{
    "configurations": [
        {
            "name": "Contiki-NG (Z1)",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/../../os",
                "${workspaceFolder}/../../os/dev",
                "${workspaceFolder}/../../os/lib",
                "${workspaceFolder}/../../os/net",
                "${workspaceFolder}/../../os/net/ipv6",
                "${workspaceFolder}/../../os/net/mac",
                "${workspaceFolder}/../../os/net/mac/framer",
                "${workspaceFolder}/../../os/net/routing",
                "${workspaceFolder}/../../os/services",
                "${workspaceFolder}/../../os/storage",
                "${workspaceFolder}/../../os/sys",
                "${workspaceFolder}/../../arch/platform/z1",
                "${workspaceFolder}/../../arch/cpu/msp430"
            ],
            "defines": [
                "__MSP430F2617__",
                "CONTIKI=1",
                "CONTIKI_TARGET_Z1=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}
